<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example_Flex_example</title>
   <link rel="stylesheet" href="flex.css">
</head>
<body>
    
    <div>
        <ul>
            <li>Home</li>
            <li>Mobiles</li>
            <li>Acceroies</li>
            <li>Fashions</li>
            <li>Grocery</li>
            <li>Appliances</li>
            <li>Electornics</li>
            <li>Gadgets</li>
            <li>Bookings</li>
            <li>Furniture </li>
            <li>More</li>
        </ul>
    </div>
    <div class= "style_1" >
    <div class="div">
        <li>Data</li>
        <li>Base</li>
        <li>Font</li>
        <li>Examples</li>
        <li>Alphabets</li>
        <li>Beta ver</li>
        <li>Meta</li>
        <li>Alpha</li>
        <li>Theta</li>
        <li>Versions</li>
    </div>
    <div>
        <div class= "style_1" >
        <div class=" first">Mobiles</div>
        <div class="second">Laptops</div>
        <div class="third">Tablets</div>
    </div>
    <div class= "style" >
        <div class=" third">Earbuds</div>
        <div class="first">Power Banks</div>
        <div class="second">T.V.</div>
    </div>
    <div class= "style" >
    <div class="second">Dresses</div>
    <div class="third">Kids Wear</div>
    <div class="first">Party Wear</div>
    </div>
    <div class= "style" >
        <div class=" first">Shoe's</div>
        <div class="second">Sneakers</div>
        <div class="third">sliders</div>
    </div>
    <div class= "style" >
        <div class=" third">T.v.'s</div>
        <div class="first">Fridegs</div>
        <div class="second">Washing Machine</div>
    </div>
    <div class= "style" >
        <div class=" second">Earbuds</div>
        <div class="third">Power Banks</div>
        <div class="first">T.V.</div>
    </div>
    <div class= "style" >
    <div class="first">Dresses</div>
    <div class="second">Kids Wear</div>
    <div class="third">Party Wear</div>
    </div>
   
</div>
</div>
<div class="img">
    <img src="https://images.pexels.com/photos/906494/pexels-photo-906494.jpeg?cs=srgb&dl=pexels-chanaka-318741-906494.jpg&fm=jpg" alt="Image is loaded" class="image">
</div>
</body>
</html>


<div>
    <div>Hello</div>
    <div>Hai</div>
    <div>How are you?</div>
    <div>What are doing?</div>
    <div>How old are you?</div>
</div>
<h1>How much of this?</h1>
<p>In html we dont need any tags to display the content on  webpage.</p>
<div>
How about you...?</div>
<div>
Have a nice day!!!!! 
</div>